Date : 2023-09-15 18:27:43
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\BE\individual\src
Total : 4 files,  151 codes, 3 comments, 41 blanks, all 195 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        151 |          3 |         41 |        195 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          4 |        151 |          3 |         41 |        195 |
| main                                                                                                                           |          4 |        151 |          3 |         41 |        195 |
| main\java                                                                                                                      |          4 |        151 |          3 |         41 |        195 |
| main\java\com                                                                                                                  |          4 |        151 |          3 |         41 |        195 |
| main\java\com\example                                                                                                          |          4 |        151 |          3 |         41 |        195 |
| main\java\com\example\individual                                                                                               |          4 |        151 |          3 |         41 |        195 |
| main\java\com\example\individual (Files)                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| main\java\com\example\individual\controller                                                                                    |          1 |         72 |          1 |         15 |         88 |
| main\java\com\example\individual\model                                                                                         |          1 |         68 |          2 |         20 |         90 |
| main\java\com\example\individual\repository                                                                                    |          1 |         12 |          0 |          6 |         18 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\BE\individual\src\main\java\com\example\individual\IndividualApplication.java         | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\BE\individual\src\main\java\com\example\individual\controller\ScheduleController.java | Java     |         72 |          1 |         15 |         88 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\BE\individual\src\main\java\com\example\individual\model\Schedule.java                | Java     |         68 |          2 |         20 |         90 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\BE\individual\src\main\java\com\example\individual\repository\ScheduleRepository.java | Java     |         12 |          0 |          6 |         18 |
| Total                                                                                                                          |          |        151 |          3 |         41 |        195 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+